<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sanity_bg.qm</file>
        <file alias="de">locale/sanity_de.qm</file>
        <file alias="en">locale/sanity_en.qm</file>
        <file alias="es">locale/sanity_es.qm</file>
        <file alias="fi">locale/sanity_fi.qm</file>
        <file alias="fr">locale/sanity_fr.qm</file>
        <file alias="it">locale/sanity_it.qm</file>
        <file alias="ja">locale/sanity_ja.qm</file>
        <file alias="pl">locale/sanity_pl.qm</file>
        <file alias="pt">locale/sanity_pt.qm</file>
        <file alias="ru">locale/sanity_ru.qm</file>
        <file alias="sk">locale/sanity_sk.qm</file>
        <file alias="sv">locale/sanity_sv.qm</file>
        <file alias="vi">locale/sanity_vi.qm</file>
        <file alias="zh_CN">locale/sanity_zh_CN.qm</file>
        <file alias="zh_TW">locale/sanity_zh_TW.qm</file>
    </qresource>
</RCC>
