#!/bin/bash
#
#  sanityd The Sanity Core server.
#
#
# chkconfig: 345 80 20
# description: sanityd
# processname: sanityd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/sanityd, see below
if [ -f /etc/sysconfig/sanityd ]; then
        . /etc/sysconfig/sanityd
fi

RETVAL=0

prog=sanityd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/sanityd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/sanityd}

# sanityd defaults to /usr/bin/sanityd, override with BITCOIND_BIN
sanityd=${BITCOIND_BIN-/usr/bin/sanityd}

# sanityd opts default to -disablewallet, override with BITCOIND_OPTS
sanityd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $sanityd $sanityd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
